[gd_scene load_steps=11 format=3 uid="uid://lxd7xq8wr4o0"]

[ext_resource type="Script" uid="uid://cd84o1fnsjeo0" path="res://Base/Scripts/ExitMenu.gd" id="1_akotq"]
[ext_resource type="Texture2D" uid="uid://kbik121pa55i" path="res://AssetPacks/0_Shared/Images/BubbleNineSprite.png" id="2_1uj2y"]
[ext_resource type="Texture2D" uid="uid://co2v4yweffik8" path="res://Base/Images/MemiLogo.png" id="3_tx561"]
[ext_resource type="Texture2D" uid="uid://d13he36umlg53" path="res://AssetPacks/0_Prerequisite/Images/LogoText_en.png" id="4_i7hc6"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="6_m5nfr"]
[ext_resource type="Texture2D" uid="uid://cwux8n10vsic6" path="res://AssetPacks/0_Shared/Images/quick_exit.png" id="7_akotq"]
[ext_resource type="Script" uid="uid://dlxhg0hhx0mc8" path="res://Base/Scripts/ButtonBubble.gd" id="7_h2hgb"]
[ext_resource type="AudioStream" uid="uid://p2xm1xq3wbwp" path="res://AssetPacks/0_Shared/Audio/S0_SHARED_ButtonClick.mp3" id="9_akotq"]
[ext_resource type="Texture2D" uid="uid://d4la28l2kim86" path="res://AssetPacks/0_Prerequisite/Images/RoundedNineSprite.png" id="10_digka"]
[ext_resource type="Texture2D" uid="uid://pvtehiea0cky" path="res://AssetPacks/0_Prerequisite/Images/RoundedShadowSoloNineSprite.png" id="11_ao6ln"]

[node name="ExitMenu" type="Control" node_paths=PackedStringArray("exit_button", "overlay", "menu")]
process_mode = 3
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_akotq")
exit_button = NodePath("ExitButton_BB")
overlay = NodePath("Overlay")
menu = NodePath("SlidingMenu")
debugging = true
light_button_text_colour = Color(1, 1, 1, 1)
dark_button_text_colour = Color(0, 0, 0, 1)
overlay_colour = Color(0, 0, 0, 0.35000002)
slide_in_ease = 0
slide_in_transition = 11
slide_out_transition = 11
slide_out_menu_rtl_pos = Vector2(-544, 0)
fade_overlay_duration = 0.15
fade_overlay_transition = 0

[node name="Overlay" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
z_index = -1
custom_minimum_size = Vector2(3200, 3200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1814.0
offset_top = -1103.0
offset_right = 1386.0
offset_bottom = 2097.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_1uj2y")
expand_mode = 1

[node name="SlidingMenu" type="Control" parent="."]
custom_minimum_size = Vector2(440, 956)
layout_mode = 1
anchors_preset = 0
offset_left = 32.0
offset_right = 544.0
offset_bottom = 956.0

[node name="Background" type="TextureRect" parent="SlidingMenu"]
modulate = Color(0.91764706, 0.8901961, 0.827451, 1)
z_index = -1
custom_minimum_size = Vector2(440, 1912)
layout_mode = 0
offset_top = -478.0
offset_right = 512.0
offset_bottom = 1434.0
texture = ExtResource("2_1uj2y")
expand_mode = 1

[node name="Logo_MC" type="MarginContainer" parent="SlidingMenu"]
layout_mode = 1
offset_left = 44.0
offset_top = 13.0
offset_right = 181.0
offset_bottom = 78.0
size_flags_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 36

[node name="Logo_VB" type="VBoxContainer" parent="SlidingMenu/Logo_MC"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Logo_TR" type="TextureRect" parent="SlidingMenu/Logo_MC/Logo_VB"]
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("3_tx561")
expand_mode = 5

[node name="LogoText_TR" type="TextureRect" parent="SlidingMenu/Logo_MC/Logo_VB"]
visible = false
modulate = Color(0.157, 0.09000003, 0.14100003, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("4_i7hc6")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SlidingMenu"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_top = 131.0
offset_right = -67.0
offset_bottom = 295.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="Restart_RTL" type="RichTextLabel" parent="SlidingMenu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(383.065, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "MENU_RESTART"
fit_content = true
scroll_active = false
horizontal_alignment = 2
meta_underlined = false
script = ExtResource("6_m5nfr")
debugging = true
default_size = 22
autopopulate = true
autokey = "MENU_RESTART"

[node name="HardRestart_RTL" type="RichTextLabel" parent="SlidingMenu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(383.065, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "MENU_HARDRESTART"
fit_content = true
scroll_active = false
horizontal_alignment = 2
meta_underlined = false
script = ExtResource("6_m5nfr")
debugging = true
default_size = 22
autopopulate = true
autokey = "MENU_HARDRESTART"

[node name="HardExit_RTL" type="RichTextLabel" parent="SlidingMenu/VBoxContainer"]
custom_minimum_size = Vector2(383.065, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "MENU_HARDEXIT"
fit_content = true
scroll_active = false
horizontal_alignment = 2
meta_underlined = false
script = ExtResource("6_m5nfr")
debugging = true
default_size = 22
autopopulate = true
autokey = "MENU_HARDEXIT"

[node name="QuickExit_RTL" type="RichTextLabel" parent="SlidingMenu"]
clip_contents = false
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80859375
anchor_top = 0.81380755
anchor_right = 0.80859375
anchor_bottom = 0.81380755
offset_left = -200.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "MENU_QUICKEXIT"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
script = ExtResource("6_m5nfr")
debugging = true
default_size = 22
autopopulate = true
autokey = "MENU_QUICKEXIT"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SlidingMenu/QuickExit_RTL"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.115051
offset_top = -29.0
offset_right = 41.93805
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_akotq")
expand_mode = 1
stretch_mode = 5

[node name="QuickExitTouchButton" type="Button" parent="SlidingMenu/QuickExit_RTL/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="ExitButton_BB" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.54001
offset_right = 15.26004
offset_bottom = 60.0
grow_horizontal = 0
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(94.900024, 36.5)
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("7_h2hgb")
_debug = true
click_sound = ExtResource("9_akotq")
min_width = 60
max_char_threshold = 24
bg_border_size = 1.0
click_bg_colour = Color(1, 1, 1, 0.1)
click_text_colour = Color(0, 0, 0, 1)
click_size = 0.9
click_inout = 0.05
click_ease = 2
unclick_inout = 0.14
unclick_ease = 1
_autostart = true
_auto_text = "MENU_EXIT"
_auto_bg_colour = Color(1, 1, 1, 0.1)
_old_text = "COMMON_EXIT"

[node name="BubbleText" type="RichTextLabel" parent="ExitButton_BB"]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(117, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "MENU_EXIT"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_m5nfr")
default_size = 20
metadata/_edit_group_ = true

[node name="BubbleBG" type="NinePatchRect" parent="ExitButton_BB/BubbleText"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.75
offset_right = 1.0
offset_bottom = 1.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(59.5, 19)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_digka")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 19

[node name="BubbleShadow" type="NinePatchRect" parent="ExitButton_BB/BubbleText/BubbleBG"]
modulate = Color(1, 1, 1, 0.5)
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.1162684
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(63.5, 23)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_ao6ln")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 27
metadata/_edit_use_anchors_ = true

[node name="ScenarioTouchButton" type="Button" parent="ExitButton_BB/BubbleText/BubbleBG"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="BubbleTouchAudio" type="AudioStreamPlayer" parent="ExitButton_BB"]

[connection signal="disable_menu_restarts" from="." to="SlidingMenu/VBoxContainer/Restart_RTL" method="set_visible" binds= [false]]
[connection signal="disable_menu_restarts" from="." to="SlidingMenu/VBoxContainer/HardRestart_RTL" method="set_visible" binds= [false]]
[connection signal="enable_menu_restarts" from="." to="SlidingMenu/VBoxContainer/Restart_RTL" method="set_visible" binds= [true]]
[connection signal="enable_menu_restarts" from="." to="SlidingMenu/VBoxContainer/HardRestart_RTL" method="set_visible" binds= [true]]
[connection signal="meta_link_1" from="SlidingMenu/VBoxContainer/Restart_RTL" to="." method="slide_out"]
[connection signal="meta_link_1" from="SlidingMenu/VBoxContainer/Restart_RTL" to="." method="reset_scenario"]
[connection signal="meta_link_1" from="SlidingMenu/VBoxContainer/HardRestart_RTL" to="." method="slide_out"]
[connection signal="meta_link_1" from="SlidingMenu/VBoxContainer/HardRestart_RTL" to="." method="reset_to_start"]
[connection signal="meta_link_1" from="SlidingMenu/VBoxContainer/HardExit_RTL" to="." method="exit_normal"]
[connection signal="meta_link_1" from="SlidingMenu/QuickExit_RTL" to="." method="exit_quick"]
[connection signal="pressed" from="SlidingMenu/QuickExit_RTL/TextureRect/QuickExitTouchButton" to="SlidingMenu/QuickExit_RTL" method="check_meta_link_from_button"]
[connection signal="meta_link_1" from="ExitButton_BB" to="." method="slide_in"]
[connection signal="meta_link_2" from="ExitButton_BB" to="." method="slide_out"]
[connection signal="meta_link_1" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_1"]
[connection signal="meta_link_2" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_2"]
[connection signal="meta_link_3" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_3"]
[connection signal="meta_link_4" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_4"]
[connection signal="meta_link_5" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_5"]
[connection signal="meta_link_6" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_6"]
[connection signal="meta_link_7" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_7"]
[connection signal="meta_link_8" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_8"]
[connection signal="meta_link_9" from="ExitButton_BB/BubbleText" to="ExitButton_BB" method="_send_meta_link_9"]
[connection signal="pressed" from="ExitButton_BB/BubbleText/BubbleBG/ScenarioTouchButton" to="ExitButton_BB" method="check_meta_link_from_button"]
[connection signal="pressed" from="ExitButton_BB/BubbleText/BubbleBG/ScenarioTouchButton" to="ExitButton_BB" method="pop_out"]
