[gd_scene load_steps=9 format=3 uid="uid://t1mdkoctxe4w"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_2600o"]
[ext_resource type="Texture2D" uid="uid://cxef2jho4augu" path="res://AssetPacks/1_CharacterEn/CharacterEn_HalfTryAgain.png" id="2_7pmus"]
[ext_resource type="Shader" uid="uid://dpe1no4o6hm8c" path="res://Base/Shaders/Dissolve.gdshader" id="3_buipk"]
[ext_resource type="Script" uid="uid://wxg3udy510jy" path="res://Base/Scripts/CharacterController.gd" id="3_oi34b"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="6_ul74m"]
[ext_resource type="PackedScene" uid="uid://f1fu6kifcv0p" path="res://AssetPacks/0_Prerequisite/Prefabs/ButtonBubble.tscn" id="9_44eh0"]
[ext_resource type="PackedScene" uid="uid://bqsbhg5xhd1r5" path="res://AssetPacks/0_Shared/Prefabs/TapBubble.tscn" id="10_n5fai"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgxit"]
shader = ExtResource("3_buipk")
shader_parameter/weight = 0.0

[node name="1_Explanation_Prefab" type="MarginContainer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("1_2600o")
debugging = true

[node name="Explanation_VB" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LadLanding_C" type="Control" parent="Explanation_VB"]
custom_minimum_size = Vector2(100, 207)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LadLanding_TR" type="TextureRect" parent="Explanation_VB/LadLanding_C"]
custom_minimum_size = Vector2(0, 207)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -100.0
offset_right = 100.0
offset_bottom = 207.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_oi34b")
auto_pose = 0
debugging = true
auto_check = true

[node name="LadLanding1" type="TextureRect" parent="Explanation_VB"]
visible = false
custom_minimum_size = Vector2(0, 121)
layout_mode = 2
texture = ExtResource("2_7pmus")
expand_mode = 1
stretch_mode = 4

[node name="LadTutorial1_C" type="Control" parent="Explanation_VB"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="LadTutorial1" type="TextureRect" parent="Explanation_VB/LadTutorial1_C"]
material = SubResource("ShaderMaterial_fgxit")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 1.0
offset_left = -180.0
offset_right = 180.0
offset_bottom = 347.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_oi34b")
auto_pose = 3
current_pose = 3
debugging = true
auto_check = true

[node name="Explanation1_RTL" type="RichTextLabel" parent="Explanation_VB"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("6_ul74m")
debugging = true
lightSpeakerIcon = true

[node name="Explanation2_RTL" type="RichTextLabel" parent="Explanation_VB"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("6_ul74m")
debugging = true
lightSpeakerIcon = true

[node name="Explanation3_RTL" type="RichTextLabel" parent="Explanation_VB"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("6_ul74m")
debugging = true
lightSpeakerIcon = true

[node name="HSeparator" type="HSeparator" parent="Explanation_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="TapBubble" parent="Explanation_VB" instance=ExtResource("10_n5fai")]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 19
theme_override_constants/margin_bottom = 40

[node name="ContinueButton" parent="." instance=ExtResource("9_44eh0")]
layout_mode = 2
size_flags_vertical = 8
max_char_threshold = 25
final_scale = 1.0
click_bg_colour = Color(0.180392, 0.180392, 0.180392, 1)
_auto_text = "INTRO_LANDING_2_EXPLANATION_B1"
_old_text = "INTRO_LANDING_2_EXPLANATION_B1"

[connection signal="last_sentence_changed" from="." to="Explanation_VB/TapBubble" method="answer"]
[connection signal="meta_link_1" from="Explanation_VB/Explanation2_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/Pronounce/OK.mp3"]]
[connection signal="touch_input" from="Explanation_VB/TapBubble" to="." method="start_speech_recognition"]
[connection signal="meta_link_1" from="ContinueButton" to="." method="play_animation" binds= [&"Intro/Landing_3_CallsAreFake"]]
[connection signal="meta_link_2" from="ContinueButton" to="." method="play_animation" binds= [&"Intro/Tutorial_1_LetsTry"]]
