[gd_scene load_steps=10 format=3 uid="uid://t1mdkoctxe4w"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_rrli2"]
[ext_resource type="Texture2D" uid="uid://cxef2jho4augu" path="res://AssetPacks/1_Intro/Images/LadHalf_TryAgain.png" id="2_cuaqi"]
[ext_resource type="Texture2D" uid="uid://cd0xoiaxa0gay" path="res://AssetPacks/1_Intro/Images/Lad_Talking.png" id="3_cuaqi"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="4_hq51s"]
[ext_resource type="PackedScene" uid="uid://bqsbhg5xhd1r5" path="res://AssetPacks/0_Shared/Prefabs/TapBubble.tscn" id="9_20iug"]
[ext_resource type="RichTextEffect" uid="uid://bgkjiglchibw" path="res://Base/RichTextEffects/RichTextFadeIn.tres" id="9_bii6d"]
[ext_resource type="PackedScene" uid="uid://f1fu6kifcv0p" path="res://AssetPacks/0_Shared/Prefabs/ButtonBubble.tscn" id="9_name7"]
[ext_resource type="RichTextEffect" uid="uid://bvl0th5qdb5ld" path="res://Base/RichTextEffects/RichTextFadeIn2.tres" id="10_mxo23"]
[ext_resource type="RichTextEffect" uid="uid://cl08kjpofuevw" path="res://Base/RichTextEffects/RichTextFadeIn3.tres" id="11_g46fb"]

[node name="Explanation_Prefab" type="MarginContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50
script = ExtResource("1_rrli2")
debugging = true

[node name="Explanation_VB" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LadLanding1" type="TextureRect" parent="Explanation_VB"]
custom_minimum_size = Vector2(0, 121)
layout_mode = 2
texture = ExtResource("2_cuaqi")
expand_mode = 1
stretch_mode = 4

[node name="LadTutorial1_C" type="Control" parent="Explanation_VB"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LadTutorial1" type="TextureRect" parent="Explanation_VB/LadTutorial1_C"]
layout_mode = 0
offset_left = 101.0
offset_top = -4.0
offset_right = 461.0
offset_bottom = 343.0
texture = ExtResource("3_cuaqi")
expand_mode = 1
stretch_mode = 5

[node name="Explanation1_RTL" type="RichTextLabel" parent="Explanation_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
fit_content = true
custom_effects = [ExtResource("9_bii6d")]
script = ExtResource("4_hq51s")
debugging = true

[node name="Explanation2_RTL" type="RichTextLabel" parent="Explanation_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
custom_effects = [ExtResource("10_mxo23")]
script = ExtResource("4_hq51s")
debugging = true

[node name="Explanation3_RTL" type="RichTextLabel" parent="Explanation_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
custom_effects = [ExtResource("11_g46fb")]
script = ExtResource("4_hq51s")
debugging = true

[node name="ContinueButton" parent="Explanation_VB" instance=ExtResource("9_name7")]
visible = false
layout_mode = 2
max_char_threshold = 25
click_bg_colour = Color(0.180392, 0.180392, 0.180392, 1)
_auto_text = "INTRO_LANDING_2_EXPLANATION_B1"
_old_text = "INTRO_LANDING_2_EXPLANATION_B1"

[node name="HSeparator" type="HSeparator" parent="Explanation_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="TapBubble" parent="Explanation_VB" instance=ExtResource("9_20iug")]
visible = false
layout_mode = 2

[connection signal="last_sentence_changed" from="." to="Explanation_VB/TapBubble" method="answer"]
[connection signal="meta_link_1" from="Explanation_VB/Explanation2_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/Fail.mp3"]]
[connection signal="meta_link_1" from="Explanation_VB/ContinueButton" to="." method="play_animation" binds= [&"Intro/Landing_3_CallsAreFake"]]
[connection signal="meta_link_2" from="Explanation_VB/ContinueButton" to="." method="play_animation" binds= [&"Intro/Tutorial_1_LetsTry"]]
[connection signal="touch_input" from="Explanation_VB/TapBubble" to="." method="start_speech_recognition"]
