[gd_scene load_steps=5 format=3 uid="uid://bkef61xvbqi35"]

[ext_resource type="Script" uid="uid://b1hp3ct6pev0b" path="res://Base/Scripts/OperatorBubble.gd" id="1_38p7n"]
[ext_resource type="FontVariation" uid="uid://donwlhnvg10ac" path="res://AssetPacks/0_Prerequisite/Fonts/NotoSansSC-Normal.tres" id="3_13c48"]
[ext_resource type="Texture2D" uid="uid://kbik121pa55i" path="res://AssetPacks/0_Shared/Images/BubbleNineSprite.png" id="4_38p7n"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="4_nwthh"]

[node name="OperatorBubble" type="MarginContainer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 265.0
grow_vertical = 0
pivot_offset = Vector2(0, 138)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 19
script = ExtResource("1_38p7n")
_updateInEditor = true
min_width = 60
max_width = 210
bg_border_size = 45.0
_autostart = true
_auto_title = "COMMON_000SAYS"

[node name="MarginText" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22

[node name="BubbleText" type="RichTextLabel" parent="MarginText"]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_13c48")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
vertical_alignment = 1
script = ExtResource("4_nwthh")
metadata/_edit_group_ = true

[node name="BubbleProxy" type="BoxContainer" parent="."]
z_index = -1
custom_minimum_size = Vector2(105, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="BubbleBG" type="NinePatchRect" parent="BubbleProxy"]
self_modulate = Color(0.85098, 0.85098, 0.85098, 0.301961)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_38p7n")
patch_margin_left = 24
patch_margin_top = 20
patch_margin_right = 24
patch_margin_bottom = 15

[node name="BubbleTitle" type="Label" parent="BubbleProxy/BubbleBG"]
layout_mode = 1
offset_left = 12.0
offset_top = -31.0
offset_right = 192.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("3_13c48")
theme_override_font_sizes/font_size = 16
text = "COMMON_000SAYS"
autowrap_mode = 3
uppercase = true

[node name="BubbleAudio" type="AudioStreamPlayer" parent="."]

[connection signal="meta_link_1" from="MarginText/BubbleText" to="." method="_send_meta_link_1"]
[connection signal="meta_link_2" from="MarginText/BubbleText" to="." method="_send_meta_link_2"]
[connection signal="meta_link_3" from="MarginText/BubbleText" to="." method="_send_meta_link_3"]
[connection signal="meta_link_4" from="MarginText/BubbleText" to="." method="_send_meta_link_4"]
[connection signal="meta_link_5" from="MarginText/BubbleText" to="." method="_send_meta_link_5"]
[connection signal="meta_link_6" from="MarginText/BubbleText" to="." method="_send_meta_link_6"]
[connection signal="meta_link_7" from="MarginText/BubbleText" to="." method="_send_meta_link_7"]
[connection signal="meta_link_8" from="MarginText/BubbleText" to="." method="_send_meta_link_8"]
[connection signal="meta_link_9" from="MarginText/BubbleText" to="." method="_send_meta_link_9"]
