[gd_scene load_steps=10 format=3 uid="uid://bqsbhg5xhd1r5"]

[ext_resource type="Script" uid="uid://rqiwxsunuq01" path="res://Base/Scripts/TapBubble.gd" id="1_bhybv"]
[ext_resource type="FontVariation" uid="uid://donwlhnvg10ac" path="res://AssetPacks/0_Prerequisite/Fonts/NotoSansSC-Normal.tres" id="2_u73pc"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="3_nikhr"]
[ext_resource type="AudioStream" uid="uid://hqreq6ndpamt" path="res://AssetPacks/0_Shared/Audio/SFX/PlayerSpeechBubble.mp3" id="3_pejn0"]
[ext_resource type="Texture2D" uid="uid://kbik121pa55i" path="res://AssetPacks/0_Shared/Images/BubbleNineSprite.png" id="4_pejn0"]
[ext_resource type="AudioStream" uid="uid://dyum4rl0atpj" path="res://AssetPacks/0_Shared/Audio/SFX/CorrectAnswer.mp3" id="4_xuxd2"]
[ext_resource type="SpriteFrames" uid="uid://bpcx2wbksnhjw" path="res://AssetPacks/0_Shared/SpriteSheets/SpriteFrames_BubbleTapHint.tres" id="5_bhybv"]
[ext_resource type="AudioStream" uid="uid://rrjiytnyr08k" path="res://AssetPacks/0_Shared/Audio/SFX/Fail.mp3" id="5_pejn0"]
[ext_resource type="SpriteFrames" uid="uid://w783o0yqf21v" path="res://AssetPacks/0_Shared/SpriteSheets/SpriteFrames_SpeakingDots.tres" id="6_u73pc"]

[node name="TapBubble" type="MarginContainer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -95.0
offset_right = 136.5
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(136.5, 95)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 19
script = ExtResource("1_bhybv")
_updateInEditor = true
default_tap_hint = ExtResource("5_bhybv")
pop_in_sound = ExtResource("3_pejn0")
correct_sound = ExtResource("4_xuxd2")
incorrect_sound = ExtResource("5_pejn0")
incorrect_pause = 2.0
pulse_start_delay = null
pulse_out = 0.35
pulse_in_trans = 5
pulse_out_trans = 5
_autostart = true
_auto_title = "COMMON_YOUSAY"
_auto_touch_hint = 2

[node name="BubbleText" type="RichTextLabel" parent="."]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(228, 151)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_u73pc")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_nikhr")
metadata/_edit_group_ = true

[node name="BubbleBG" type="NinePatchRect" parent="BubbleText"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -11.0
offset_right = 13.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(127.5, 85)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_pejn0")
patch_margin_left = 24
patch_margin_top = 20
patch_margin_right = 24
patch_margin_bottom = 15

[node name="BubbleTapHint" type="AnimatedSprite2D" parent="BubbleText/BubbleBG"]
position = Vector2(144.5, 113)
sprite_frames = ExtResource("5_bhybv")

[node name="SpeakingDots" type="AnimatedSprite2D" parent="BubbleText/BubbleBG"]
modulate = Color(1, 1, 1, 0)
position = Vector2(127.5, 85)
sprite_frames = ExtResource("6_u73pc")

[node name="BubbleTitle" type="Label" parent="BubbleText"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 12.0
offset_right = 178.0
offset_bottom = 63.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_fonts/font = ExtResource("2_u73pc")
theme_override_font_sizes/font_size = 16
text = "COMMON_YOUSAY"
autowrap_mode = 3
uppercase = true

[node name="BubbleTouchButton" type="Button" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="BubbleTouchAudio" type="AudioStreamPlayer" parent="."]

[connection signal="meta_link_1" from="BubbleText" to="." method="_send_meta_link_1"]
[connection signal="meta_link_2" from="BubbleText" to="." method="_send_meta_link_2"]
[connection signal="meta_link_3" from="BubbleText" to="." method="_send_meta_link_3"]
[connection signal="meta_link_4" from="BubbleText" to="." method="_send_meta_link_4"]
[connection signal="meta_link_5" from="BubbleText" to="." method="_send_meta_link_5"]
[connection signal="meta_link_6" from="BubbleText" to="." method="_send_meta_link_6"]
[connection signal="meta_link_7" from="BubbleText" to="." method="_send_meta_link_7"]
[connection signal="meta_link_8" from="BubbleText" to="." method="_send_meta_link_8"]
[connection signal="meta_link_9" from="BubbleText" to="." method="_send_meta_link_9"]
[connection signal="pressed" from="BubbleTouchButton" to="." method="_received_touch_input"]
