[gd_scene load_steps=10 format=3 uid="uid://c3talsc3cfdjt"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_xoyxg"]
[ext_resource type="Script" uid="uid://dlxhg0hhx0mc8" path="res://Base/Scripts/ButtonBubble.gd" id="2_ykmd4"]
[ext_resource type="FontVariation" uid="uid://donwlhnvg10ac" path="res://AssetPacks/0_Prerequisite/Fonts/NotoSansSC-Normal.tres" id="3_77r6p"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="4_kqmik"]
[ext_resource type="Texture2D" uid="uid://d4la28l2kim86" path="res://AssetPacks/0_Prerequisite/Images/RoundedNineSprite.png" id="5_pjkio"]
[ext_resource type="Texture2D" uid="uid://pvtehiea0cky" path="res://AssetPacks/0_Prerequisite/Images/RoundedShadowSoloNineSprite.png" id="6_5jv4b"]
[ext_resource type="Texture2D" uid="uid://dmm2ij6lkyue3" path="res://AssetPacks/1_CharacterEn/CharacterEn_Explain.png" id="7_kqmik"]
[ext_resource type="PackedScene" uid="uid://f1fu6kifcv0p" path="res://AssetPacks/0_Prerequisite/Prefabs/ButtonBubble.tscn" id="7_pjkio"]
[ext_resource type="Script" uid="uid://wxg3udy510jy" path="res://Base/Scripts/CharacterController.gd" id="8_kqmik"]

[node name="2_Steps_Prefab" type="MarginContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_xoyxg")
debugging = true

[node name="Explanation_VB" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="StepSpacer_HSep" type="HSeparator" parent="Explanation_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Steps_HB" type="HBoxContainer" parent="Explanation_VB"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -10
alignment = 1

[node name="Step1_Bubble" type="MarginContainer" parent="Explanation_VB/Steps_HB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 19
script = ExtResource("2_ykmd4")
_debug = true
_updateInEditor = true
min_width = 60
max_width = 85
max_char_threshold = 24
bg_border_hscale = 2.0
bg_border_vscale = 1.0
click_size = 0.9
click_inout = 0.05
click_ease = 2
unclick_inout = 0.14
unclick_ease = 1
_autostart = true
_auto_text = "LEARNSTEPS_3_FIRSTSTEP_T_STEP"
_old_text = "LEARNSTEPS_3_FIRSTSTEP_T_STEP"

[node name="BubbleText" type="RichTextLabel" parent="Explanation_VB/Steps_HB/Step1_Bubble"]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(78.75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_77r6p")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "LEARNSTEPS_3_FIRSTSTEP_T_STEP"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kqmik")
metadata/_edit_group_ = true

[node name="BubbleBG" type="NinePatchRect" parent="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(49.375, 81)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_pjkio")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 19

[node name="BubbleShadow" type="NinePatchRect" parent="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText/BubbleBG"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.12
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(53.375, 90.72)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_5jv4b")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 27
metadata/_edit_use_anchors_ = true

[node name="BubbleTouchAudio" type="AudioStreamPlayer" parent="Explanation_VB/Steps_HB/Step1_Bubble"]

[node name="Step2_Bubble" type="MarginContainer" parent="Explanation_VB/Steps_HB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 19
script = ExtResource("2_ykmd4")
_debug = true
_updateInEditor = true
min_width = 60
max_width = 85
max_char_threshold = 24
bg_border_hscale = 2.0
bg_border_vscale = 1.0
click_size = 0.9
click_inout = 0.05
click_ease = 2
unclick_inout = 0.14
unclick_ease = 1
_autostart = true
_auto_text = "LEARNSTEPS_4_SECONDSTEP_T_STEP"
_old_text = "LEARNSTEPS_4_SECONDSTEP_T_STEP"

[node name="BubbleText" type="RichTextLabel" parent="Explanation_VB/Steps_HB/Step2_Bubble"]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(78.75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_77r6p")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "LEARNSTEPS_4_SECONDSTEP_T_STEP"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kqmik")
metadata/_edit_group_ = true

[node name="BubbleBG" type="NinePatchRect" parent="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(49.375, 96)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_pjkio")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 19

[node name="BubbleShadow" type="NinePatchRect" parent="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText/BubbleBG"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.12
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(53.375, 107.520004)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_5jv4b")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 27
metadata/_edit_use_anchors_ = true

[node name="BubbleTouchAudio" type="AudioStreamPlayer" parent="Explanation_VB/Steps_HB/Step2_Bubble"]

[node name="Step3_Bubble" type="MarginContainer" parent="Explanation_VB/Steps_HB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 19
script = ExtResource("2_ykmd4")
_debug = true
_updateInEditor = true
min_width = 60
max_width = 85
max_char_threshold = 24
bg_border_hscale = 2.0
bg_border_vscale = 1.0
click_size = 0.9
click_inout = 0.05
click_ease = 2
unclick_inout = 0.14
unclick_ease = 1
_autostart = true
_auto_text = "LEARNSTEPS_5_THIRDSTEP_T_STEP"
_old_text = "LEARNSTEPS_5_THIRDSTEP_T_STEP"

[node name="BubbleText" type="RichTextLabel" parent="Explanation_VB/Steps_HB/Step3_Bubble"]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(78.75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_77r6p")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "LEARNSTEPS_5_THIRDSTEP_T_STEP"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_kqmik")
metadata/_edit_group_ = true

[node name="BubbleBG" type="NinePatchRect" parent="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -7.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(49.375, 81)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_pjkio")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 19

[node name="BubbleShadow" type="NinePatchRect" parent="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText/BubbleBG"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.12
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(53.375, 90.72)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_5jv4b")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 27
metadata/_edit_use_anchors_ = true

[node name="BubbleTouchAudio" type="AudioStreamPlayer" parent="Explanation_VB/Steps_HB/Step3_Bubble"]

[node name="LadLetsLearn_C" type="Control" parent="Explanation_VB"]
layout_mode = 2

[node name="LadLetsLearn_TR" type="TextureRect" parent="Explanation_VB/LadLetsLearn_C"]
custom_minimum_size = Vector2(200, 375.5)
layout_mode = 0
offset_left = 150.0
offset_top = 195.0
offset_right = 350.0
offset_bottom = 570.5
size_flags_horizontal = 8
texture = ExtResource("7_kqmik")
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_kqmik")
current_pose = 1
debugging = true
auto_check = true

[node name="ExplanationLabels_VB" type="VBoxContainer" parent="Explanation_VB"]
custom_minimum_size = Vector2(305, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Explanation1_RTL" type="RichTextLabel" parent="Explanation_VB/ExplanationLabels_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("4_kqmik")
debugging = true
default_size = 22

[node name="Explanation2_RTL" type="RichTextLabel" parent="Explanation_VB/ExplanationLabels_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("4_kqmik")
debugging = true
default_size = 22

[node name="Explanation3_RTL" type="RichTextLabel" parent="Explanation_VB/ExplanationLabels_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("4_kqmik")
debugging = true
default_size = 22

[node name="Explanation4_RTL" type="RichTextLabel" parent="Explanation_VB/ExplanationLabels_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("4_kqmik")
debugging = true
default_size = 22

[node name="Buttons_VB" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 2

[node name="ConfirmBubble" parent="Buttons_VB" instance=ExtResource("7_pjkio")]
layout_mode = 2
always_pop_out_on_click = true
click_bg_colour = Color(0.157, 0.09, 0.141, 0.8)

[node name="SkipSteps_RTL" type="RichTextLabel" parent="Buttons_VB"]
visible = false
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_kqmik")
debugging = true
default_size = 22
autopopulate = true
autokey = "LEARNSTEPS_2_EXPLANATION_B2"

[node name="BottomMargin_HSep" type="HSeparator" parent="Buttons_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 10

[connection signal="meta_link_1" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_1"]
[connection signal="meta_link_2" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_2"]
[connection signal="meta_link_3" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_3"]
[connection signal="meta_link_4" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_4"]
[connection signal="meta_link_5" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_5"]
[connection signal="meta_link_6" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_6"]
[connection signal="meta_link_7" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_7"]
[connection signal="meta_link_8" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_8"]
[connection signal="meta_link_9" from="Explanation_VB/Steps_HB/Step1_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step1_Bubble" method="_send_meta_link_9"]
[connection signal="meta_link_1" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_1"]
[connection signal="meta_link_2" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_2"]
[connection signal="meta_link_3" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_3"]
[connection signal="meta_link_4" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_4"]
[connection signal="meta_link_5" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_5"]
[connection signal="meta_link_6" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_6"]
[connection signal="meta_link_7" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_7"]
[connection signal="meta_link_8" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_8"]
[connection signal="meta_link_9" from="Explanation_VB/Steps_HB/Step2_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step2_Bubble" method="_send_meta_link_9"]
[connection signal="meta_link_1" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_1"]
[connection signal="meta_link_2" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_2"]
[connection signal="meta_link_3" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_3"]
[connection signal="meta_link_4" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_4"]
[connection signal="meta_link_5" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_5"]
[connection signal="meta_link_6" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_6"]
[connection signal="meta_link_7" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_7"]
[connection signal="meta_link_8" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_8"]
[connection signal="meta_link_9" from="Explanation_VB/Steps_HB/Step3_Bubble/BubbleText" to="Explanation_VB/Steps_HB/Step3_Bubble" method="_send_meta_link_9"]
[connection signal="meta_link_1" from="Explanation_VB/ExplanationLabels_VB/Explanation2_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/2_Interpreter/Audio/P2_STEPS_emergencyfpa.mp3"]]
[connection signal="meta_link_2" from="Explanation_VB/ExplanationLabels_VB/Explanation2_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/2_Interpreter/Audio/P2_STEPS_whatstateandtown.mp3"]]
[connection signal="meta_link_1" from="Explanation_VB/ExplanationLabels_VB/Explanation4_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_police.mp3"]]
[connection signal="meta_link_2" from="Explanation_VB/ExplanationLabels_VB/Explanation4_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_fire.mp3"]]
[connection signal="meta_link_3" from="Explanation_VB/ExplanationLabels_VB/Explanation4_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_ambulance.mp3"]]
[connection signal="meta_link_4" from="Explanation_VB/ExplanationLabels_VB/Explanation4_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/2_Interpreter/Audio/P2_STEPS_dandenongvic.mp3"]]
[connection signal="meta_link_5" from="Explanation_VB/ExplanationLabels_VB/Explanation4_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/2_Interpreter/Audio/P2_STEPS_milduravic.mp3"]]
[connection signal="meta_link_6" from="Explanation_VB/ExplanationLabels_VB/Explanation4_RTL" to="." method="play_stream" binds= [&"res://AssetPacks/2_Interpreter/Audio/P2_STEPS_interpreterhindi.mp3"]]
[connection signal="meta_link_1" from="Buttons_VB/ConfirmBubble" to="." method="play_animation" binds= [&"LearnSteps/LearnSteps_2a_Continue"]]
[connection signal="meta_link_2" from="Buttons_VB/ConfirmBubble" to="." method="play_animation" binds= [&"LearnSteps/LearnSteps_4_SecondStep"]]
[connection signal="meta_link_3" from="Buttons_VB/ConfirmBubble" to="." method="play_animation" binds= [&"LearnSteps/LearnSteps_5_ThirdStep"]]
[connection signal="meta_link_4" from="Buttons_VB/ConfirmBubble" to="." method="play_animation" binds= [&"LearnSteps/LearnSteps_6_FinishSteps"]]
[connection signal="meta_link_1" from="Buttons_VB/SkipSteps_RTL" to="." method="play_animation" binds= ["LearnSteps/LearnSteps_2u_Skipped"]]
[connection signal="meta_link_2" from="Buttons_VB/SkipSteps_RTL" to="." method="play_animation" binds= ["LearnSteps/LearnSteps_Unload"]]
