[gd_scene load_steps=11 format=3 uid="uid://cjpu3vbkx2qu2"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_crm0k"]
[ext_resource type="Texture2D" uid="uid://mi6es0vyu06d" path="res://AssetPacks/2_Interpreter/Images/LetsLearn_Interpreter.png" id="4_87e2j"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="4_shs0b"]
[ext_resource type="Texture2D" uid="uid://c4rjvq5urx8jo" path="res://AssetPacks/2_Interpreter/Images/LetsLearn_Location.png" id="5_hdlwo"]
[ext_resource type="Texture2D" uid="uid://73baf83pa3ao" path="res://AssetPacks/2_Interpreter/Images/LetsLearn_Questions.png" id="6_obaay"]
[ext_resource type="RichTextEffect" uid="uid://bgkjiglchibw" path="res://Base/RichTextEffects/RichTextFadeIn.tres" id="9_t6fup"]
[ext_resource type="Texture2D" uid="uid://3kj7svumidhu" path="res://AssetPacks/2_Interpreter/Images/Lad_LetsLearn_1.png" id="9_ykrfe"]
[ext_resource type="RichTextEffect" uid="uid://bvl0th5qdb5ld" path="res://Base/RichTextEffects/RichTextFadeIn2.tres" id="10_q2n0l"]
[ext_resource type="RichTextEffect" uid="uid://cl08kjpofuevw" path="res://Base/RichTextEffects/RichTextFadeIn3.tres" id="11_j0i4a"]
[ext_resource type="PackedScene" uid="uid://4k2jk6jxassl" path="res://AssetPacks/0_Shared/Prefabs/bubble.tscn" id="12_7hfa7"]

[node name="Interpreter_Prefab1" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_crm0k")
debugging = true

[node name="LetsLearnMenu_MC" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LetsLearnMenu_VB" type="VBoxContainer" parent="LetsLearnMenu_MC"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="LetsLearnTitle_VB" type="VBoxContainer" parent="LetsLearnMenu_MC/LetsLearnMenu_VB"]
layout_mode = 2
size_flags_vertical = 0

[node name="LetsLearnTitle_RTL" type="RichTextLabel" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearnTitle_VB"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "INTERPRETER_LETSLEARN_1_OVERVIEW_T1"
vertical_alignment = 2
custom_effects = [ExtResource("9_t6fup")]
script = ExtResource("4_shs0b")
debugging = true

[node name="LetsLearn_Interpreter_HB" type="HBoxContainer" parent="LetsLearnMenu_MC/LetsLearnMenu_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.01
theme_override_constants/separation = 20
alignment = 1

[node name="Interpreter_TR" type="TextureRect" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_Interpreter_HB"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_87e2j")
stretch_mode = 3

[node name="Interpreter_RTL" type="RichTextLabel" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_Interpreter_HB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "INTERPRETER_LETSLEARN_1_OVERVIEW_T_INTERPRETER"
fit_content = true
vertical_alignment = 1
custom_effects = [ExtResource("9_t6fup")]
script = ExtResource("4_shs0b")
debugging = true

[node name="LetsLearn_Location_HB" type="HBoxContainer" parent="LetsLearnMenu_MC/LetsLearnMenu_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Location_TR" type="TextureRect" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_Location_HB"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_hdlwo")
stretch_mode = 3

[node name="Location_RTL" type="RichTextLabel" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_Location_HB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "INTERPRETER_LETSLEARN_1_OVERVIEW_T_LOCATION"
fit_content = true
vertical_alignment = 1
custom_effects = [ExtResource("9_t6fup")]
script = ExtResource("4_shs0b")
debugging = true

[node name="LetsLearn_Questions_HB" type="HBoxContainer" parent="LetsLearnMenu_MC/LetsLearnMenu_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Questions_TR" type="TextureRect" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_Questions_HB"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("6_obaay")
stretch_mode = 3

[node name="Questions_RTL" type="RichTextLabel" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_Questions_HB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "INTERPRETER_LETSLEARN_1_OVERVIEW_T_QUESTIONS"
fit_content = true
vertical_alignment = 1
custom_effects = [ExtResource("9_t6fup")]
script = ExtResource("4_shs0b")
debugging = true

[node name="LetsLearn_NoHelp_HB" type="HBoxContainer" parent="LetsLearnMenu_MC/LetsLearnMenu_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="NoHelp_TR" type="TextureRect" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_NoHelp_HB"]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("5_hdlwo")
stretch_mode = 3

[node name="NoHelp_RTL" type="RichTextLabel" parent="LetsLearnMenu_MC/LetsLearnMenu_VB/LetsLearn_NoHelp_HB"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "INTERPRETER_LETSLEARN_1_OVERVIEW_T_NOHELP"
fit_content = true
vertical_alignment = 1
custom_effects = [ExtResource("9_t6fup")]
script = ExtResource("4_shs0b")
debugging = true

[node name="Explanation_MC" type="MarginContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Explanation_VB" type="VBoxContainer" parent="Explanation_MC"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="StepSpacer_HSep" type="HSeparator" parent="Explanation_MC/Explanation_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Steps_HB" type="HBoxContainer" parent="Explanation_MC/Explanation_VB"]
visible = false
layout_mode = 2
alignment = 1

[node name="Step1_Bubble" parent="Explanation_MC/Explanation_VB/Steps_HB" instance=ExtResource("12_7hfa7")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
min_height = 0
min_width = 60
max_width = 100
_autoText = "INTERPRETER_LETSLEARN_2_STEP1_T_STEP1"
_autoTitle = ""
_autoTitleBelow = false
old_text = "INTERPRETER_LETSLEARN_2_STEP1_T_STEP1"

[node name="Step2_Bubble" parent="Explanation_MC/Explanation_VB/Steps_HB" instance=ExtResource("12_7hfa7")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
min_height = 0
min_width = 60
max_width = 100
_autoText = "INTERPRETER_LETSLEARN_3_STEP2_T_STEP2"
_autoTitle = ""
_autoTitleBelow = false
old_text = "INTERPRETER_LETSLEARN_3_STEP2_T_STEP2"

[node name="Step3_Bubble" parent="Explanation_MC/Explanation_VB/Steps_HB" instance=ExtResource("12_7hfa7")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
min_height = 0
min_width = 60
max_width = 100
_autoText = "INTERPRETER_LETSLEARN_4_STEP3_T_STEP3"
_autoTitle = ""
_autoTitleBelow = false
old_text = "INTERPRETER_LETSLEARN_4_STEP3_T_STEP3"

[node name="ExplanationLabels_VB" type="VBoxContainer" parent="Explanation_MC/Explanation_VB"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="Explanation1_RTL" type="RichTextLabel" parent="Explanation_MC/Explanation_VB/ExplanationLabels_VB"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
fit_content = true
custom_effects = [ExtResource("10_q2n0l")]
script = ExtResource("4_shs0b")
debugging = true

[node name="Explanation2_RTL" type="RichTextLabel" parent="Explanation_MC/Explanation_VB/ExplanationLabels_VB"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
custom_effects = [ExtResource("11_j0i4a")]
script = ExtResource("4_shs0b")
debugging = true

[node name="LadLetsLearn_TR" type="TextureRect" parent="Explanation_MC/Explanation_VB"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("9_ykrfe")
stretch_mode = 5

[node name="Buttons_VB" type="VBoxContainer" parent="Explanation_MC"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 2

[node name="Confirm_Bubble" parent="Explanation_MC/Buttons_VB" instance=ExtResource("12_7hfa7")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
_debug = false
_updateInEditor = false
min_height = 0
min_width = 42
max_width = 250
_autoText = "INTERPRETER_LETSLEARN_1_OVERVIEW_B1"
_autoTitle = ""
old_text = "INTERPRETER_LETSLEARN_1_OVERVIEW_B1"

[node name="SkipSteps_RTL" type="RichTextLabel" parent="Explanation_MC/Buttons_VB"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "INTERPRETER_LETSLEARN_1_OVERVIEW_B2"
fit_content = true
horizontal_alignment = 1
custom_effects = [ExtResource("11_j0i4a")]
script = ExtResource("4_shs0b")
debugging = true

[node name="BottomMargin_HSep" type="HSeparator" parent="Explanation_MC/Buttons_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 20

[connection signal="meta_link_1" from="Explanation_MC/Buttons_VB/Confirm_Bubble" to="." method="play_animation" binds= ["Interpreter/LetsLearn_2_Step1"]]
[connection signal="meta_link_2" from="Explanation_MC/Buttons_VB/Confirm_Bubble" to="." method="play_animation" binds= ["Interpreter/LetsLearn_3_Step2"]]
[connection signal="meta_link_3" from="Explanation_MC/Buttons_VB/Confirm_Bubble" to="." method="play_animation" binds= ["Interpreter/LetsLearn_4_Step3"]]
