[gd_scene load_steps=15 format=3 uid="uid://ug1n5tk5epuy"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_ohlh5"]
[ext_resource type="Shader" uid="uid://dpe1no4o6hm8c" path="res://Base/Shaders/Dissolve.gdshader" id="2_7eb1r"]
[ext_resource type="Texture2D" uid="uid://dmm2ij6lkyue3" path="res://AssetPacks/1_CharacterEn/CharacterEn_Explain.png" id="3_ktjud"]
[ext_resource type="Script" uid="uid://wxg3udy510jy" path="res://Base/Scripts/CharacterController.gd" id="4_x070o"]
[ext_resource type="PackedScene" uid="uid://hx51s1lp8rc7" path="res://AssetPacks/0_Shared/Prefabs/CommentBubble.tscn" id="5_rgvhe"]
[ext_resource type="Texture2D" uid="uid://kbik121pa55i" path="res://AssetPacks/0_Shared/Images/BubbleNineSprite.png" id="6_6y2uh"]
[ext_resource type="PackedScene" uid="uid://yerl174fjbm5" path="res://AssetPacks/0_Shared/Prefabs/ScenarioButton.tscn" id="7_0afau"]
[ext_resource type="Script" uid="uid://c65kea35dsj4f" path="res://Base/Scripts/NextButton.gd" id="9_nh7cp"]
[ext_resource type="AudioStream" uid="uid://p2xm1xq3wbwp" path="res://AssetPacks/0_Shared/Audio/S0_SHARED_ButtonClick.mp3" id="9_obbob"]
[ext_resource type="FontVariation" uid="uid://donwlhnvg10ac" path="res://AssetPacks/0_Prerequisite/Fonts/NotoSansSC-Normal.tres" id="10_ef5fu"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="11_1cfcb"]
[ext_resource type="Texture2D" uid="uid://d4la28l2kim86" path="res://AssetPacks/0_Prerequisite/Images/RoundedNineSprite.png" id="12_sbuoi"]
[ext_resource type="Texture2D" uid="uid://pvtehiea0cky" path="res://AssetPacks/0_Prerequisite/Images/RoundedShadowSoloNineSprite.png" id="13_3utbr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8oxnu"]
shader = ExtResource("2_7eb1r")
shader_parameter/weight = 0.0

[node name="5_Comments_Prefab" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_ohlh5")
debugging = true

[node name="LadComment1" type="TextureRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_8oxnu")
custom_minimum_size = Vector2(220, 505.5)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 780.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ktjud")
expand_mode = 1
script = ExtResource("4_x070o")
inactive_ease = 3
active_ease = 3
auto_inactive = null
current_pose = 1
debugging = true
auto_check = true

[node name="CommentBubble" parent="LadComment1" instance=ExtResource("5_rgvhe")]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373
anchor_top = 0.2
anchor_right = 0.373
anchor_bottom = 0.2
offset_left = -139.36
offset_top = -92.0
offset_right = 12.639999
offset_bottom = 26.0
_auto_text = ""
_old_text = ""

[node name="Overlay" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(3200, 3200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1614.0
offset_top = -1839.0
offset_right = 1586.0
offset_bottom = 1361.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_6y2uh")
expand_mode = 1

[node name="ScenarioButton" parent="." instance=ExtResource("7_0afau")]
z_index = -1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 125.0
grow_vertical = 2

[node name="NextButton" type="MarginContainer" parent="." node_paths=PackedStringArray("parent")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.8
offset_top = -8.0
offset_right = -147.99998
offset_bottom = 97.0
grow_horizontal = 0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(102.4, 52.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 19
script = ExtResource("9_nh7cp")
parent = NodePath("..")
_debug = true
_updateInEditor = true
click_sound = ExtResource("9_obbob")
max_char_threshold = 24
click_bg_colour = Color(0.40164778, 0.60512775, 0.31373265, 1)
click_text_colour = Color(0.25130188, 0.25130188, 0.25130183, 1)
click_size = 0.9
click_inout = 0.05
click_ease = 2
unclick_inout = 0.14
unclick_ease = 1
_autostart = true
_auto_text = "[url=1]Next question[/url]"
_auto_bg_colour = Color(0.596078, 0.839216, 0.494118, 1)
_auto_text_colour = Color(0.18, 0.18, 0.18, 1)
_old_text = "Next question"

[node name="BubbleText" type="RichTextLabel" parent="NextButton"]
z_index = 1
clip_contents = false
custom_minimum_size = Vector2(140.6, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/default_color = Color(0.596078, 0.839216, 0.494118, 1)
theme_override_fonts/normal_font = ExtResource("10_ef5fu")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[url=1]Next question[/url]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_1cfcb")
default_size = 22
metadata/_edit_group_ = true

[node name="BubbleBG" type="NinePatchRect" parent="NextButton/BubbleText"]
self_modulate = Color(0.596078, 0.839216, 0.494118, 1)
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -8.75
offset_right = 5.0
offset_bottom = 6.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(75.3, 40.5)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_sbuoi")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 19

[node name="BubbleShadow" type="NinePatchRect" parent="NextButton/BubbleText/BubbleBG"]
z_index = -2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.1162684
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(79.3, 45.20887)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("13_3utbr")
patch_margin_left = 20
patch_margin_top = 19
patch_margin_right = 20
patch_margin_bottom = 27
metadata/_edit_use_anchors_ = true

[node name="ScenarioTouchButton" type="Button" parent="NextButton/BubbleText/BubbleBG"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="BubbleTouchAudio" type="AudioStreamPlayer" parent="NextButton"]

[connection signal="meta_link_1" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_fire.mp3"]]
[connection signal="meta_link_2" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/5_NoHelp/Audio/P5_NOHELP_bendigovic.mp3"]]
[connection signal="meta_link_3" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/5_NoHelp/Audio/P5_NOHELP_2mainroadbendigo.mp3"]]
[connection signal="meta_link_4" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/5_NoHelp/Audio/P5_NOHELP_houseonfire.mp3"]]
[connection signal="meta_link_5" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_no.mp3"]]
[connection signal="meta_link_6" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_arabic.mp3"]]
[connection signal="meta_link_7" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_dari.mp3"]]
[connection signal="meta_link_8" from="LadComment1/CommentBubble" to="." method="play_stream" binds= [&"res://AssetPacks/0_Shared/Audio/P0_SHARED_mandarin.mp3"]]
[connection signal="meta_link_1" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_1"]
[connection signal="meta_link_2" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_2"]
[connection signal="meta_link_3" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_3"]
[connection signal="meta_link_4" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_4"]
[connection signal="meta_link_5" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_5"]
[connection signal="meta_link_6" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_6"]
[connection signal="meta_link_7" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_7"]
[connection signal="meta_link_8" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_8"]
[connection signal="meta_link_9" from="NextButton/BubbleText" to="NextButton" method="_send_meta_link_9"]
[connection signal="pressed" from="NextButton/BubbleText/BubbleBG/ScenarioTouchButton" to="NextButton" method="check_meta_link_from_button"]
