[gd_scene load_steps=9 format=3 uid="uid://owrbhmkmvdfo"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_y42xr"]
[ext_resource type="Shader" uid="uid://dpe1no4o6hm8c" path="res://Base/Shaders/Dissolve.gdshader" id="2_wtqlu"]
[ext_resource type="Texture2D" uid="uid://cd0xoiaxa0gay" path="res://AssetPacks/1_CharacterEn/CharacterEn_Talking.png" id="3_s7cel"]
[ext_resource type="Script" uid="uid://wxg3udy510jy" path="res://Base/Scripts/CharacterController.gd" id="5_xhoa4"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="6_eist1"]
[ext_resource type="PackedScene" uid="uid://f1fu6kifcv0p" path="res://AssetPacks/0_Prerequisite/Prefabs/ButtonBubble.tscn" id="7_scqq1"]
[ext_resource type="RichTextEffect" uid="uid://cl08kjpofuevw" path="res://Base/RichTextEffects/RichTextFadeIn3.tres" id="8_wbyej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a4bpb"]
shader = ExtResource("2_wtqlu")
shader_parameter/target_texture = ExtResource("3_s7cel")
shader_parameter/weight = 0.0

[node name="6_Explanation_Prefab" type="MarginContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 100
script = ExtResource("1_y42xr")
debugging = true

[node name="Explanation_MC" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="Explanation_VB" type="VBoxContainer" parent="Explanation_MC"]
custom_minimum_size = Vector2(265, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="LadTutorial1_C" type="Control" parent="Explanation_MC/Explanation_VB"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="LadTutorial1" type="TextureRect" parent="Explanation_MC/Explanation_VB/LadTutorial1_C"]
material = SubResource("ShaderMaterial_a4bpb")
custom_minimum_size = Vector2(0, 430)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.0
offset_left = -150.0
offset_right = 50.0
offset_bottom = 430.0
grow_horizontal = 2
pivot_offset = Vector2(756, 327)
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_xhoa4")
current_pose = 1
_updateInEditor = true
auto_check = true

[node name="Explanation1_RTL" type="RichTextLabel" parent="Explanation_MC/Explanation_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("6_eist1")
debugging = true

[node name="Explanation2_RTL" type="RichTextLabel" parent="Explanation_MC/Explanation_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("6_eist1")
debugging = true

[node name="Explanation3_RTL" type="RichTextLabel" parent="Explanation_MC/Explanation_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
fit_content = true
meta_underlined = false
script = ExtResource("6_eist1")
debugging = true

[node name="Buttons_VB" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
alignment = 2

[node name="ContinueButton" parent="Buttons_VB" instance=ExtResource("7_scqq1")]
layout_mode = 2
final_scale = 1.0
click_bg_colour = Color(0.180392, 0.180392, 0.180392, 1)

[node name="SkipSteps_RTL" type="RichTextLabel" parent="Buttons_VB"]
visible = false
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "BONUS_11_YOUDIDIT_B2"
fit_content = true
horizontal_alignment = 1
custom_effects = [ExtResource("8_wbyej")]
script = ExtResource("6_eist1")
debugging = true
autopopulate = true
autokey = "BONUS_11_YOUDIDIT_B2"

[node name="HSeparator" type="HSeparator" parent="Buttons_VB"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 50

[node name="LeftAligned_C" type="MarginContainer" parent="."]
layout_direction = 2
layout_mode = 2
mouse_filter = 2

[connection signal="meta_link_1" from="Buttons_VB/ContinueButton" to="." method="play_animation" binds= [&"Bonus/Bonus_1a_Fade"]]
[connection signal="meta_link_2" from="Buttons_VB/ContinueButton" to="." method="play_animation" binds= ["Bonus/Bonus_3_Call"]]
[connection signal="meta_link_1" from="Buttons_VB/SkipSteps_RTL" to="." method="play_animation" binds= [&"Bonus/Bonus_11a_Fade"]]
