[gd_scene load_steps=16 format=3 uid="uid://dwbq0gs5gif60"]

[ext_resource type="Texture2D" uid="uid://d3hqc7j7rpapb" path="res://Base/Images/loading_circle.png" id="2_ougig"]
[ext_resource type="Script" uid="uid://b6jos7e13isup" path="res://Base/Scripts/VisibleOnLoad.gd" id="3_d3jd7"]
[ext_resource type="Script" uid="uid://d3g1rtmb2n2rp" path="res://Base/Scripts/ScreenController.gd" id="4_eopm5"]
[ext_resource type="Texture2D" uid="uid://kbik121pa55i" path="res://AssetPacks/0_Shared/Images/BubbleNineSprite.png" id="5_eopm5"]
[ext_resource type="Script" uid="uid://cjxn00ku2l42w" path="res://Base/Scripts/ScreenSet.gd" id="5_iu5ba"]
[ext_resource type="Resource" uid="uid://d0tnr6lqh5d6w" path="res://AssetPacks/0_Prerequisite/ScreenSets/Intro.tres" id="5_qbn4n"]
[ext_resource type="Resource" uid="uid://3jnx5gje3ilt" path="res://AssetPacks/0_Prerequisite/ScreenSets/Interpreter.tres" id="6_0p6sj"]
[ext_resource type="Resource" uid="uid://bwglm45wctgq" path="res://AssetPacks/0_Prerequisite/ScreenSets/NoHelp.tres" id="6_f0qj7"]
[ext_resource type="Resource" uid="uid://dqy52kkuknkki" path="res://AssetPacks/0_Prerequisite/ScreenSets/Location.tres" id="8_s83ii"]
[ext_resource type="Resource" uid="uid://cu62raoj8oe5j" path="res://AssetPacks/0_Prerequisite/ScreenSets/Questions.tres" id="9_x7k22"]
[ext_resource type="Resource" uid="uid://bqwr46uxw4a0o" path="res://AssetPacks/0_Prerequisite/ScreenSets/Bonus.tres" id="12_a4bpb"]
[ext_resource type="Script" uid="uid://b7xlve576cyge" path="res://Base/Scripts/AudioPlayer.gd" id="14_h0d2r"]
[ext_resource type="Texture2D" uid="uid://dqjndrvvyh0vc" path="res://AssetPacks/0_Prerequisite/Images/BackgroundFade.png" id="18_0v13x"]
[ext_resource type="Resource" uid="uid://xp88hbj2xa1" path="res://AssetPacks/0_Prerequisite/ScreenSets/FinalMenu.tres" id="19_fw3jg"]

[sub_resource type="SystemFont" id="SystemFont_pih2p"]
font_names = PackedStringArray("Open Sans")

[node name="AllMother" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(220, 478)
ignore_rotation = false
position_smoothing_enabled = true

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="[TexRec] LoadingCircle" type="TextureRect" parent="MenuCanvas"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -10.0
grow_vertical = 0
pivot_offset = Vector2(40, 40)
texture = ExtResource("2_ougig")
expand_mode = 1
stretch_mode = 4
script = ExtResource("3_d3jd7")
debugging = true
print_text = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MenuCanvas/[TexRec] LoadingCircle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.125
anchor_top = 0.225
anchor_right = 9.675
anchor_bottom = 0.55
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_pih2p")
text = "Loading pack: '0_Prerequisite'"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ContentCanvas" type="CanvasLayer" parent="."]
layer = 0

[node name="ScreenController" type="AnimationPlayer" parent="ContentCanvas"]
root_node = NodePath("MarginContainer")
autoplay = "testing_anim_library/testing_animation"
script = ExtResource("4_eopm5")
debugging = true
startRecordingStreamPath = &"res://AssetPacks/0_Shared/Audio/S0_SHARED_MicOn.mp3"
stopRecordingStreamPath = &"res://AssetPacks/0_Shared/Audio/S0_SHARED_MicOff.mp3"
overrideMenuUnlocked = true
overrideLanguageSwitching = true
overrideLanguageIndex = 1
overrideScreenIndex = 3
overrideTimeScaleFactor = 10.0
screen_sets = Array[ExtResource("5_iu5ba")]([ExtResource("19_fw3jg"), ExtResource("5_qbn4n"), ExtResource("6_0p6sj"), ExtResource("8_s83ii"), ExtResource("9_x7k22"), ExtResource("6_f0qj7"), ExtResource("12_a4bpb")])
topup_time = 1.5
replacement_words = {
&"4C": &"farsi",
&"account knees": &"cantonese",
&"bhangali": &"bangla",
&"bungalow": &"bangla",
&"companies": &"cantonese",
&"counties": &"cantonese",
&"countries": &"cantonese",
&"daddy": &"dari",
&"dairy": &"dari",
&"diary": &"dari",
&"faucy": &"farsi",
&"flingwell": &"springvale",
&"interpret": &"interpreter",
&"interpreterer": &"interpreter",
&"king anthony": &"cantonese",
&"percy": &"farsi",
&"pharisee": &"farsi",
&"pussy": &"farsi",
&"read": &"ready",
&"readyy": &"ready",
&"red": &"ready",
&"reddi": &"ready",
&"reddie": &"ready",
&"reddy": &"ready",
&"similes": &"singalese",
&"sing a laze": &"sinhalese",
&"sing gala": &"sinhala",
&"sing halese": &"sinhalese",
&"sing hello": &"sinhala",
&"sing holler": &"sinhala",
&"singala": &"sinhala",
&"singh elise": &"singalese",
&"single": &"sinhala",
&"singlies": &"singalese",
&"sinhalis": &"sinhalese",
&"slingwell": &"springvale",
&"springwell": &"springvale"
}

[node name="MarginContainer" type="MarginContainer" parent="ContentCanvas/ScreenController"]
texture_filter = 4
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_right = 220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="ContentCanvas/ScreenController/MarginContainer"]
layout_direction = 1
layout_mode = 2
mouse_filter = 2

[node name="Background" type="Control" parent="ContentCanvas/ScreenController"]
modulate = Color(0.156863, 0.0901961, 0.141176, 1)
z_index = -5
custom_minimum_size = Vector2(440, 956)
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -478.0
offset_right = 220.0
offset_bottom = 478.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="BGMaskLeft" type="TextureRect" parent="ContentCanvas/ScreenController/Background"]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(0, 3200)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -1122.0
offset_bottom = 1122.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_0v13x")
expand_mode = 1

[node name="BGBlockLeft" type="TextureRect" parent="ContentCanvas/ScreenController/Background/BGMaskLeft"]
custom_minimum_size = Vector2(3200, 3200)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -3200.0
offset_top = -1600.0
offset_bottom = 1600.0
grow_vertical = 2
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("5_eopm5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGMaskRight" type="TextureRect" parent="ContentCanvas/ScreenController/Background"]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(0, 3200)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1122.0
offset_right = 32.0
offset_bottom = 1122.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_0v13x")
expand_mode = 1
flip_h = true

[node name="BGBlockRight" type="TextureRect" parent="ContentCanvas/ScreenController/Background/BGMaskRight"]
custom_minimum_size = Vector2(3200, 3200)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1600.0
offset_right = 3200.0
offset_bottom = 1600.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("5_eopm5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGMaskBottom" type="TextureRect" parent="ContentCanvas/ScreenController/Background"]
z_index = 1
z_as_relative = false
custom_minimum_size = Vector2(0, 3200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1820.0
offset_top = -42.0
offset_right = 1412.0
offset_bottom = 3158.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
mouse_filter = 2
texture = ExtResource("18_0v13x")
expand_mode = 1
flip_h = true

[node name="BGBlockBottom" type="TextureRect" parent="ContentCanvas/ScreenController/Background/BGMaskBottom"]
custom_minimum_size = Vector2(3200, 3200)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1600.0
offset_right = 3200.0
offset_bottom = 1600.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("5_eopm5")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BGBackground" type="TextureRect" parent="ContentCanvas/ScreenController/Background"]
z_index = -5
custom_minimum_size = Vector2(3200, 3200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1600.0
offset_top = -1600.0
offset_right = 1600.0
offset_bottom = 1600.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
mouse_filter = 2
texture = ExtResource("5_eopm5")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ContentCanvas/ScreenController"]
script = ExtResource("14_h0d2r")

[node name="SpeechTimer" type="Timer" parent="ContentCanvas/ScreenController"]
wait_time = 8.0
one_shot = true

[node name="SkipCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="SkipButton" type="Button" parent="SkipCanvas"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="timeout" from="ContentCanvas/ScreenController/SpeechTimer" to="ContentCanvas/ScreenController" method="_timeout"]
[connection signal="pressed" from="SkipCanvas/SkipButton" to="ContentCanvas/ScreenController" method="skip_animation"]
