[gd_scene load_steps=5 format=3 uid="uid://b683y2sjrcr47"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_q5ugy"]
[ext_resource type="RichTextEffect" uid="uid://bgkjiglchibw" path="res://Base/RichTextEffects/RichTextFadeIn.tres" id="2_4cosu"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="3_w11uq"]
[ext_resource type="Texture2D" uid="uid://mi6es0vyu06d" path="res://AssetPacks/2_Interpreter/Images/LetsLearn_Interpreter.png" id="4_ii2ch"]

[node name="LLCheat" type="MarginContainer"]
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_q5ugy")

[node name="LetsLearnMenu_VB" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="LetsLearnTitle_VB" type="VBoxContainer" parent="LetsLearnMenu_VB"]
layout_mode = 2
size_flags_vertical = 0

[node name="LetsLearnTitle_RTL" type="RichTextLabel" parent="LetsLearnMenu_VB/LetsLearnTitle_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "LETSLEARN_1_OVERVIEW_T1"
vertical_alignment = 2
custom_effects = [ExtResource("2_4cosu")]
script = ExtResource("3_w11uq")
debugging = true

[node name="LetsLearn_Interpreter_HB" type="HBoxContainer" parent="LetsLearnMenu_VB"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Interpreter_TR" type="TextureRect" parent="LetsLearnMenu_VB/LetsLearn_Interpreter_HB"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_ii2ch")
expand_mode = 1
stretch_mode = 4

[node name="Interpreter_RTL" type="RichTextLabel" parent="LetsLearnMenu_VB/LetsLearn_Interpreter_HB"]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "LETSLEARN_1_OVERVIEW_T_INTERPRETER"
vertical_alignment = 1
custom_effects = [ExtResource("2_4cosu")]
script = ExtResource("3_w11uq")
debugging = true
