[gd_scene load_steps=5 format=3 uid="uid://b683y2sjrcr47"]

[ext_resource type="Script" uid="uid://vdyydm74rcc1" path="res://Base/Scripts/ScreenPrefab.gd" id="1_8r12g"]
[ext_resource type="RichTextEffect" uid="uid://bgkjiglchibw" path="res://Base/RichTextEffects/RichTextFadeIn.tres" id="2_au7ch"]
[ext_resource type="Script" uid="uid://c1w20ghdrcrm0" path="res://Base/Scripts/LabelController.gd" id="3_vqjoq"]
[ext_resource type="Texture2D" uid="uid://mi6es0vyu06d" path="res://AssetPacks/2_Interpreter/Images/LetsLearn_Interpreter.png" id="4_q5ugy"]

[node name="LetsLearnCheat" type="MarginContainer"]
visible = false
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_8r12g")

[node name="LetsLearnMenu_VB" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="LetsLearnTitle_VB" type="VBoxContainer" parent="LetsLearnMenu_VB"]
layout_mode = 2
size_flags_vertical = 0

[node name="LetsLearnTitle_RTL" type="RichTextLabel" parent="LetsLearnMenu_VB/LetsLearnTitle_VB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "LETSLEARN_1_OVERVIEW_T1"
vertical_alignment = 2
custom_effects = [ExtResource("2_au7ch")]
script = ExtResource("3_vqjoq")
debugging = true

[node name="LetsLearn_Interpreter_HB" type="HBoxContainer" parent="LetsLearnMenu_VB"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.01
theme_override_constants/separation = 20
alignment = 1

[node name="Interpreter_TR" type="TextureRect" parent="LetsLearnMenu_VB/LetsLearn_Interpreter_HB"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_q5ugy")
expand_mode = 1

[node name="Interpreter_RTL" type="RichTextLabel" parent="LetsLearnMenu_VB/LetsLearn_Interpreter_HB"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "LETSLEARN_1_OVERVIEW_T_INTERPRETER"
fit_content = true
vertical_alignment = 1
custom_effects = [ExtResource("2_au7ch")]
script = ExtResource("3_vqjoq")
debugging = true
